services:
  - type: web
    name: apollo-server
    env: node
    plan: free
    buildCommand: "cd server && npm install && npm run build"
    startCommand: "node server/src/index.ts"
    envVars:
      - key: PORT
        value: 4000

  - type: web
    name: react-client
    env: static
    plan: free
    buildCommand: "cd client && npm install && npm run build"
    staticPublishPath: "client/build"
